# sc-2020-tutorial

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/consumer/feign/: ProviderClient.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/example/provider2/: Provider2Application.java
provider2/src/main/resources/: application.yml
provider2/src/test/java/com/example/provider2/: Provider2ApplicationTests.java
